<!DOCTYPE html>
 <html>
  <head>
   <title> Vechical detector system </title>
   <meta name ="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet"  href="style.css"/>
     <style>
        body{
	         margin:0;
	         padding:20px;
	         font-family: sans-serif;
            }
	
           *{
             box-sizing:border-box;	
            }
 
      .table{
	         width:100%;
	         border-collapse:collapse;
            }
       .table td, .table th{
	         padding:12px 15px;
	         border:1px solid #ddd;
	         text-align:center;
            }
       .table th{
	         background-color:#999966;
	         color:#ffffff;
            }
        .table tbody tr:nth-child(even){
	         background-color:#f5f5f5;
            }
      /*responsive*/

     @media(max-width:500px){
		 .table thead{
			 display:none;
		 }
		
		.table, .table tbody, .table tr, .table td{
			display:block;
			width: 100%;
		}
		.table tr{
			margin-bottom:15px;
		}
		.table td{
			text-align:right;
			padding-left:50%;
			text-align:right;
			position:relative;
		}
		.table td::before{
			content:attr(data-lable);
			position:absolute;
			left:0;
			width:50%;
			padding-left:15px;
			font-size:15px;
			font-weight:bold;
			
		}
	 }

     </style>
  </head>
 
		<table class="table">
		 <thead>
		   <th> S.No </th>
		   <th> Vehical number </th>
		   <th> Date and time </th>
		 </thead>
		    <tbody>
				{% for getdata in x %}
		       <tr>
		          <td >{{getdata.si}}</td>
				  <td >{{getdata.plate_num}}</td>
				  <td >{{getdata.dt}}</td>
		       </tr>
			   {% endfor %}
		   </tbody>
		</table>
	</div>
 </body>
  </html>