<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        body{
            background-image: url('{% static "img/background.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        div.main{
            padding: 10%;
            display: block;
             margin: auto;
            width: 30%;
            background-color: transparent;
            margin-top: -5%;
        }
        h2{
            text-align: center;
            padding: 10px;
            font-size: 30px;
            font-family: sans-serif;
        }
        div.Register{
            width: 100%;
            background-color: rgba(0, 0, 0,0.5);
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgb(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: left 20px 20px;
            margin-top: 20px 20px6;
        }
        label {
            font-weight: bold;
            font-size: 80%;
            font-family: sans-serif;
            text-align: center;
            margin-top: 3px;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0,0.3);
        }
        input#submit{
            width: :200px;
            padding: 7px;
            font-size:16px;
            font-family:sans-serif;
            font-weight:600;
            border:none;
            border-radius:3px;
            background-color: rgba(255,100,0,0.8);
            color:#fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow:1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom:20px
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0, 0, 0,0.3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Register">
            <h2>Register yourself</h2>
            <center><form id="register" method="post" action="ins">
                {% csrf_token %}
                <label>First name :- </label><br>
                <input type="text" name="fname" placeholder="Enter your first name"><br>
                <label>Last name :- </label><br>
                <input type="text" name="lname" placeholder="Enter your last name"><br>
                <label>User name :- </label><br> 
                <input type="text" name="uname" placeholder="Enter your username"><br>
                <label>Email :- </label><br>
                <input type="email" name="email" placeholder="Enter your last name"><br>
                <label>Phone no. :- </label><br>
                <input type="number" name="phone" placeholder="Enter your valid phone no"><br>
                <label>Password :- </label><br>
                <input type="password" name="psw" minlength="8" placeholder="Enter your password"><br>
                <br><br>
                <input type="submit" value="Submit" name="submit" id="submit">
            </form></center>
        </div>
    </div>
    
</body>
</html>