<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resset password</title>
    <style>
        *{
           margin:0px;
           padding: 0px;
           box-sizing: border-box;  
        }

        body{
            background-image:url('3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .form-container{
            display: flex;
            height: 98vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .form-container .form-wrap{
            background: #ededed;
            width: 40%;
            padding: 15px 20px;
        }

        .form-container .form-wrap h2{
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container .form-wrap .form-box{
             margin: 0px 0px 15px;
        }

        .form-container .form-wrap .form-box input[type="text"]{
            padding: 5px 8px;
            border-radius: 3px;
            border:1px solid #353535;
            width:100%;
        }

        .form-container .form-wrap .form-submit{
               display: flex;
               justify-content: center;
        }

        .form-container .form-wrap .form-submit input[type="submit"]{
            padding: 8px 14px;
            border: none;
            border-radius: 2px;
            background: rgb(202, 81, 6);
            color: #ededed;
            font-weight: 800;
            font-size: 15px;
        }

      
</style>
</head>
<body>
    <div class="form-container">
	{% csrf_token %}
        <form action="#" method="POST" class="form-wrap">
            <h2>Reset Your Password</h2>
            <div class="form-box">
                <input type="text" placeholder="New password">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Confirm password">
            </div>
            <div class="form-submit">
                <input type="submit" value="Send">
            </div>
        </form>
        </div>
</body>
</html>